# NativeForms

./: Directory.Build.props  Directory.Packages.props  NativeForms.sln  NativeForms.slnx  readme.md
.github/workflows/: ci.yml  test.yml
src/NativeForms/: MauiAppBuilderExtensions.cs  NativeDatePicker.cs  NativeDateTimePicker.cs  NativeForms.csproj  NativePicker.cs  NativeTimePicker.cs  readme.md
src/NativeForms.App/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.cs  MauiProgram.cs  NativeForms.App.csproj
src/NativeForms/Handlers/: NativeDatePickerHandler.Android.cs  NativeDatePickerHandler.MaciOS.cs  NativeDatePickerHandler.Windows.cs  NativeDatePickerHandler.cs  NativeDatePickerHandler.net.cs  NativeDateTimePickerHandler.Android.cs  NativeDateTimePickerHandler.MaciOS.cs  NativeDateTimePickerHandler.Windows.cs  NativeDateTimePickerHandler.cs  NativeDateTimePickerHandler.net.cs  NativePickerHandler.MaciOS.cs  NativeTimePickerHandler.Android.cs  NativeTimePickerHandler.MaciOS.cs  NativeTimePickerHandler.Windows.cs  NativeTimePickerHandler.cs  NativeTimePickerHandler.net.cs
test/NativeForms.Tests/: NativeForms.Tests.csproj
test/NativeForms.Tests/Controls/: NativeDatePickerTests.cs  NativeDateTimePickerTests.cs  NativeTimePickerTests.cs
test/NativeForms.Tests/Handlers/: NativeDatePickerHandlerTests.cs  NativeDateTimePickerHandlerTests.cs  NativeTimePickerHandlerTests.cs
test/NativeForms.Tests/Validation/: DateTimeValidationTests.cs  DateValidationTests.cs  TimeValidationTests.cs
