<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    </PropertyGroup>
    <ItemGroup>
        <PackageVersion Include="Microsoft.Extensions.Logging.Debug" Version="10.0.2" />
        <PackageVersion Include="Microsoft.Maui.Controls" Version="10.0.30" />
        <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
        <PackageVersion Include="xunit" Version="2.9.3" />
        <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.4" />
        <PackageVersion Include="FluentAssertions" Version="6.12.1" />
        <PackageVersion Include="coverlet.collector" Version="6.0.4" />
    </ItemGroup>
</Project>
