<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    </PropertyGroup>
    <ItemGroup>
        <PackageVersion Include="Microsoft.Extensions.Logging.Debug" Version="9.0.3" />
        <PackageVersion Include="Microsoft.Maui.Controls" Version="9.0.50" />
    </ItemGroup>
</Project>
