<Solution>
  <Configurations>
    <Platform Name="Any CPU" />
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
    <File Path=".gitignore" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
    <File Path="LICENCE" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/NativeForms.App/NativeForms.App.csproj">
      <Deploy Solution="Debug|Any CPU" />
    </Project>
    <Project Path="src/NativeForms/NativeForms.csproj" />
  </Folder>
  <Folder Name="/test/">
    <Project Path="test/NativeForms.Tests/NativeForms.Tests.csproj" />
  </Folder>
</Solution>
